<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCellID" rowHeight="165" id="trb-oz-crq" customClass="CommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="trb-oz-crq" id="3NS-wh-J36">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RL-Li-Ur8" userLabel="BackGroundView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="36" translatesAutoresizingMaskIntoConstraints="NO" id="2Aj-zB-VFJ" userLabel="UserNameLabel">
                        <rect key="frame" x="10" y="15" width="36" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="tFM-jn-ayb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AH-oH-Y1G" userLabel="TimeLabel">
                        <rect key="frame" x="56" y="15" width="36" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHi-uQ-sv5" userLabel="MessageLabel">
                        <rect key="frame" x="20" y="42" width="280" height="87"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-z8-fqj">
                        <rect key="frame" x="20" y="129" width="74" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="lrk-Zp-gY8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Show more">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRC-Ck-6TI" userLabel="BottomLineView">
                        <rect key="frame" x="0.0" y="158" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EeM-AT-w9D"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="0AH-oH-Y1G" firstAttribute="leading" secondItem="2Aj-zB-VFJ" secondAttribute="trailing" constant="10" id="3fE-Oq-9Ke"/>
                    <constraint firstItem="BHi-uQ-sv5" firstAttribute="leading" secondItem="3NS-wh-J36" secondAttribute="leading" constant="20" id="5KO-90-1pY"/>
                    <constraint firstItem="0AH-oH-Y1G" firstAttribute="top" secondItem="3NS-wh-J36" secondAttribute="top" constant="15" id="Kof-1V-Vcj"/>
                    <constraint firstItem="BHi-uQ-sv5" firstAttribute="top" secondItem="0AH-oH-Y1G" secondAttribute="bottom" constant="10" id="NQb-i2-RaF"/>
                    <constraint firstAttribute="bottom" secondItem="UZe-z8-fqj" secondAttribute="bottom" id="QZc-Vh-kCs"/>
                    <constraint firstItem="UZe-z8-fqj" firstAttribute="top" secondItem="BHi-uQ-sv5" secondAttribute="bottom" id="Zdb-om-KOI"/>
                    <constraint firstAttribute="trailing" secondItem="BHi-uQ-sv5" secondAttribute="trailing" constant="20" id="abd-tr-2Wv"/>
                    <constraint firstItem="9RL-Li-Ur8" firstAttribute="top" secondItem="3NS-wh-J36" secondAttribute="top" id="e3r-Zz-v5x"/>
                    <constraint firstItem="9RL-Li-Ur8" firstAttribute="leading" secondItem="3NS-wh-J36" secondAttribute="leading" id="gAV-A6-29N"/>
                    <constraint firstItem="fRC-Ck-6TI" firstAttribute="leading" secondItem="3NS-wh-J36" secondAttribute="leading" id="kPC-cU-Lv2"/>
                    <constraint firstItem="2Aj-zB-VFJ" firstAttribute="top" secondItem="3NS-wh-J36" secondAttribute="top" constant="15" id="lqg-vW-dNQ"/>
                    <constraint firstItem="2Aj-zB-VFJ" firstAttribute="leading" secondItem="3NS-wh-J36" secondAttribute="leading" constant="10" id="nB9-ZQ-qk2"/>
                    <constraint firstItem="UZe-z8-fqj" firstAttribute="leading" secondItem="3NS-wh-J36" secondAttribute="leading" constant="20" id="oIK-v8-hnE"/>
                    <constraint firstAttribute="trailing" secondItem="9RL-Li-Ur8" secondAttribute="trailing" id="pdg-O3-rYV"/>
                    <constraint firstAttribute="bottom" secondItem="9RL-Li-Ur8" secondAttribute="bottom" id="y6I-zV-Mvo"/>
                    <constraint firstAttribute="bottom" secondItem="fRC-Ck-6TI" secondAttribute="bottom" id="yo0-gF-oSf"/>
                    <constraint firstAttribute="trailing" secondItem="fRC-Ck-6TI" secondAttribute="trailing" id="zbe-7K-grJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageBottomConstraint" destination="Zdb-om-KOI" id="aHo-Hw-rkE"/>
                <outlet property="messageLabel" destination="BHi-uQ-sv5" id="6Fy-MG-rKN"/>
                <outlet property="showMoreButton" destination="UZe-z8-fqj" id="bY6-xQ-nF6"/>
                <outlet property="showMoreHeightConstraint" destination="lrk-Zp-gY8" id="r86-m6-frw"/>
                <outlet property="timeLabel" destination="0AH-oH-Y1G" id="oEL-yG-Al1"/>
                <outlet property="userNameLabel" destination="2Aj-zB-VFJ" id="lPL-3J-sb6"/>
            </connections>
            <point key="canvasLocation" x="524" y="209.5"/>
        </tableViewCell>
    </objects>
</document>
